{
  "name": "cpes-paris-saclay",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.0",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource/montserrat": "^5.3.0",
    "@iconify-json/ri": "^1.2.10",
    "@iconify-json/tabler": "latest",
    "@r4ai/remark-callout": "^0.6.2",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.10",
    "astro-icon": "^1.2.0",
    "echarts": "^6.1.0",
    "satori": "^0.26.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "daisyui": "latest"
  }
}
